# NetCore-6.0-Identity-Base

./: UserApi.sln
UserApi/: Program.cs  UserApi.csproj  appsettings.json
UserApi/Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs
UserApi/Data/: UserDbContext.cs
UserApi/Data/Dtos/: CreateUserDto.cs
UserApi/Data/Requests/: ConfirmMailRequest.cs  ConfirmResetPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
UserApi/Migrations/: 20220424005916_FirstMigration.Designer.cs  20220424005916_FirstMigration.cs  20220428002930_UserAdmin and Roles.Designer.cs  20220428002930_UserAdmin and Roles.cs  20220428010625_DateOfBirth.Designer.cs  20220428010625_DateOfBirth.cs  UserDbContextModelSnapshot.cs
UserApi/Models/: CustomIdentityUser.cs  Email.cs  Token.cs  User.cs
UserApi/Profiles/: UserProfile.cs
UserApi/Properties/: launchSettings.json
UserApi/Services/: EmailService.cs  LoginService.cs  LogoutService.cs  RegisterService.cs  TokenService.cs
